<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
 .topnav{
 	background-color: black;
 	overflow:hidden;
}
.topnav a {
	color:white;
	padding: 14px 16px;
	float: left;
	text-align:center;
	text-decoration: none;
	font-size:17px;
  cursor: pointer;
	 }
	 .topnav a:hover{
	 	background-color: grey;
	 	color:black;
    cursor: pointer;
}
.topnav a.active{
	background-color:  #4CAF50;
	color:black;
  cursor: pointer;
}
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 15%;
  height: 100%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 2px solid #f1f1f1;
  font-family: italic;
  background-color: #ffe6e6;
  cursor: pointer;
}
.main {
  float: left;
  width: 85%;
  padding: 0 20px;
  overflow: hidden;
  height: 100%;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}
button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw { 
  float: right;
  padding-top: 16px;
}
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;

}

.modal-content {
  background-color: #f9e5ff ;  
  border: 1px solid #888;
  margin: 10% auto 25% auto; 
  width: 50%;
  height:100%; 
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover, .close:focus {
  color: red;
  cursor: pointer;
}

@media only screen and (max-width:800px) {
 
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
 
  .menu, .main, .right {
    width: 100%;
  }
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>

<h2 style="font-size:40px; background-color:red; text-align: center";>ONLINE DOCTORS APPOINTMENT</h2>

</head>


<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <button class="topnavactive" onclick="document.getElementById('id01').style.display='block'" style="width:auto; float: right;";>Login</button>
</div>
<body>
<div style="background-color:#f1f1f1;padding:15px;">
  
<h1 style=" text-color=red; font-size=30px;">A Wealth of Experience To Heal and Help You.</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">PATIENT QUERY</div>
    <div class="menuitem">TREATMENTS</div>
    <div class="menuitem">OUR DOCTORS</div>
    <div class="menuitem">BUY PRODUCTS</div>
     <div class="menuitem">FACILITIES</div>
     <br>
     <br>
     <br>
      <br> 
      <br>
      <img src="IMG1.JPG" style="width:100%; height:200%; text-align:left;">
  </div>

  <div class="main">
    <h2>Introduction</h2>
    <br>
    <p>One visits a doctor only when the human system is not well-oriented. And the most burdensome feeling is to get the appointment by queueing in that virtually infinite line.The whole scenario gets only worsened by the universal process like transportation-doctor- transportation system. This eventually results in more financial and physical decline of the family and their members.
      So here we are, for protecting your time, for providing convenience and an efficient method of getting the doctors no.No more queues, You decide the day, You decide the hour, that too on your fingertips.... Through the online world.
      Visit us in your most strenous period.... We will take care of you.</p>
    <h2 style="font-size:40px; background-color:red; text-align: center";>OUR SPECIALIZATIONS</h2>
    <h2>
    	SKIN CARE
    </h2>
    <p>With an authenticate 94.3% success rate in treating skin disorders,be assured to find safe and effective treatment for your skin problems at our websites.</p>
    <h2>CHILD HEALTH</h2>
    <p>Homeopathy is safe,gentle and effective in curing recurring cold and cough,low immunity,tonsillities,ADHA,Autism and many more in children.</p>
    <h3 style="font-size: 25px";>HAIR CARE</h3>
    <p>Let hair loss not take away your confidence.Treat it with safe and scientific treatment that treats hair loss from rootwith an authenticated 96.6% success rate.</p>
</div>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span> 
      <h2><span>PATIENT LOGIN </span></h2>
      <img src="download.jpg" alt="Avatar" class="avatar">
    </div>
<hr>
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
<script>
var modal = document.getElementById('id01');
window.onclick = function(event) {
    if (event.target == modal) { 
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
